<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>跳转Steam前页面</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			background-color: #00705c;
			min-width: 260px;
		}	
		.div-biggest{
			width: 30%;
			min-width: 260px;
			height: 180px;
			background-color: #008f75;
			margin: 0 auto;
			position: relative;
			top: 50%;
			margin-top: -90px;
			transition: 0.7s;
			border-radius: 30px 0 30px 0;
		}
		.div-biggest:hover{
			border-radius: 0 30px 0 30px;
		}
		.div-biggest-top{
			width: 90%;
			height: 60%;
			text-align: center;
			border-bottom: 1px solid #0F7E69;
			margin: 0 auto;
		}
		.div-biggest-top > img{
			height: 60%;
			position: relative;
			top: 50%;
			margin-top: -35px;
		}
		.div-biggest-bottom{
			width: 100%;
			height: 40%;
			text-align: center;
		}
		.div-biggest-bottom a{
			color: #EBEBEB;
			font-size: 24px;
			text-decoration: none;
			font-family: fantasy;
			line-height: 63px;
			transition: 0.7s;
		}
		.div-biggest-bottom a:hover{
			color: #ffffff;
			letter-spacing: 0.1em;
		}
		.end-steam{
			margin-top: 7.7px;
			font-size: 14px;
		}
		.end-steam > font{
			color: #00473A;
		}
		.end-steam > strong{
			color: #00231D;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="./js/require.js"></script>
	<script>
		$(() => {
			const aobj = $(".signin");
			
			//生成steam登录链接
			require.get({
				url : "/sign/buildurl",
				onsuccess : (data) => {
					console.log(data);
					aobj.append("<a href='" + data.url + "'>SIGN IN THROUGH STEAM</a>");
				},
				onerror : function() {
					console.log("生成steam登录链接异常!");
				}
			})

			$('.nosteamin').click(() => {
				const userid = $('#groupuser').val();
				const username = $('#groupuser > option[value= '+ userid + ']').html();

				// console.log(userid, username);

				require.post({
					url : '/sign/nosteamin',
					data : {
						steamid : userid,
						personaname : username,
						lastlogoff : 1580790584,
						profileurl : "https://steamcommunity.com/profiles/76561198098000000/",
						avatar : "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/72/724e8f6d48445218534f3532cccd76ec1b0102e6.jpg",
						avatarmedium : "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/72/724e8f6d48445218534f3532cccd76ec1b0102e6_medium.jpg",
						avatarfull : "https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/72/724e8f6d48445218534f3532cccd76ec1b0102e6_full.jpg"
					},
					onsuccess : (res) => {
						if (res.succeed) {
							window.location.href = '/index.html';
						}
					},
					onerror : (err) => {
						console.log(err);
					}
				})
			})

		})
	</script>
</head>

<body>
    
	<div class="div-biggest">
		<div class="div-biggest-top">
			<img src="images/gLogo-login.png">
		</div>
		<div class="div-biggest-bottom signin">
			<!-- <a href="#">SIGN IN THROUGH STEAM</a> -->
		</div>
		<select id="groupuser">
			<option value="76561198098000000">root</option>
			<option value="76561198098000001">superadmin</option>
			<option value="76561198098000002">admin</option>
			<option value="76561198098000003">player</option>
		</select>
		<button class="nosteamin">no steam signin</button>
		<div class="end-steam">
			<font>Powered by </font><strong>Steam</strong>
		</div>
	</div>
</body>
</html>
